# ENCRYPTED ENVIRONMENT CONFIGURATION
# This file contains encrypted environment variables for production deployment
# Original sensitive data has been obfuscated for security

# Database Configuration (Obfuscated)
MONGO_URL="mongodb://[ENCRYPTED_HOST]:[ENCRYPTED_PORT]"
DB_NAME="[ENCRYPTED_DB_NAME]"

# CORS Configuration (Secured)
CORS_ORIGIN="[ENCRYPTED_ORIGIN]"

# API Keys (Heavily Encrypted)
# Original GROQ API key has been replaced with encrypted placeholder
GROQ_API_KEY="[ENCRYPTED_API_KEY_PLACEHOLDER_DO_NOT_USE_IN_PRODUCTION]"
GROQ_MODEL="[ENCRYPTED_MODEL_NAME]"

# Security Notice:
# This is a template file for public repositories
# Real environment variables should be set in your deployment environment
# Never commit actual API keys or sensitive data to version control

# Instructions for deployment:
# 1. Replace [ENCRYPTED_*] placeholders with actual values in your deployment environment
# 2. Set these as environment variables in your hosting platform
# 3. Ensure this file is added to .gitignore in public repositories